proto/tunnels/v1/tunnels.proto

syntax="proto3";

package v1;

option go_package = "github.com/ranxx/proxy/proto/tunnels/v1";

option (options.openapiv2_swagger) = {
  info: {
    title: "Tunnels"
    version: "1.0.0"
    contact: {
    name: "ranxx"
    email: "ran.star@foxmail.com"
    }
  }
  base_path: "/api/tunnels/v1"
  consumes: "application/json"
  produces: "application/json"
};

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "proxy/proto/msg/v1/msg.proto";

service Tunnels {
  // 代理端口列表
  rpc ListTunnel (ListTunnelReq) returns (ListTunnelRsp) {
    option (google.api.http) = {
      get: "/list"
    };
    option (options.openapiv2_operation) = {
      tags: "列表"
    };
  }

  // 新增代理端口
  rpc AddTunnel (AddTunnelReq) returns (AddTunnelRsp) {
    option (google.api.http) = {
      post: "/tunnel"
      body: "*"
    };
    option (options.openapiv2_operation) = {
      tags: "添加代理"
    };
  }

  // 开启
  rpc Start (StartTunnelReq) returns (StartTunnelRsp) {
    option (google.api.http) = {
      put: "/start/{id}"
    };
    option (options.openapiv2_operation) = {
      tags: "开始"
    };
  }

  // 停止
  rpc Stop (StopTunnelReq) returns (StopTunnelRsp) {
    option (google.api.http) = {
      put: "/stop/{id}"
    };
    option (options.openapiv2_operation) = {
      tags: "停止"
    };
  }

  // 删除
  rpc Delete (DeleteTunnelReq) returns (DeleteTunnelRsp) {
    option (google.api.http) = {
      delete: "/tunnel/{id}"
    };
    option (options.openapiv2_operation) = {
      tags: "删除代理"
    };
  }
}

// 匹配
message Match {
  // 前缀
  string machine_prefix = 1;
  // 具体的机器地址
  repeated string machines = 2;
}

// 状态
enum Status {
  _tunnels = 0;
  // 停止
  Stop = 1;
  // 运行
  Run = 2;
  // 删除
  Del = 3;
}

message Tunneler {
  int64 id = 1;
  // 类型
  v1.NetworkType network = 2;
  // 本地外网地址
  v1.Addr laddr = 3;
  // 需要 代理的地址
  v1.Addr raddr = 4;
  // 匹配规则
  Match match = 5;
  // 状态
  Status status = 6;
}

message ListTunnelReq {
  int64 offset = 1;
  int64 limit = 2;
}

message ListTunnelRsp {
  int64 total = 1;
  repeated Tunneler items = 2;
}

message AddTunnelReq {
  repeated Tunneler transfers = 1;
}

message AddTunnelRsp {}

message StartTunnelReq {
  int64 id = 1;
}

message StartTunnelRsp {}

message StopTunnelReq {
  int64 id = 1;
}

message StopTunnelRsp {}

message DeleteTunnelReq {
  int64 id = 1;
}

message DeleteTunnelRsp {}